{
  "name": "esm-typescript",
  "version": "1.0.0",
  "description": "Esm with typescript project template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts"
  },
  "author": "Felipe Machado Schultz",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
